<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<div class="container">
	<div class="header">
	<div class="logo">
	<img src="logo.PNG">
	</div>
	<div class="menu">
	<ul>
	<li>HOME</li>
	<li>COLLECTION</li>
	<li>SHOP</li>
	<li>DOG</li>
	<li>CAT</li>
	<li>FISH</li>
	<li>PAGES</li>
	</ul>
	</div>
	</div>
	<div class="slideshow-container">

	<div class="mySlides fade">
    <img src="slide1.webp"  style="width:100%;height:800px">
    <div class="caption1"><h2>a great Meal<br>With a great Deal</h2>
	<span>BUY ONE GET ONE</span>
	<button class="button">Shop Now<i class="fa-solid fa-paw"></i></button>
	</div>
    </div>
	
	<div class="mySlides fade">
	<img src="slide2.webp"  style="width:100%;height:800px">
	<div class="caption2">
	<h3>30%</h3>
	<span>OFF</span>
	<h2>ON SEA FOOD</h2><br>
	<button class="button">Shop Now<i class="fa-solid fa-paw"></i></button>
	</div>
	</div>

	<div class="mySlides fade">
	<img src="slide3.webp"  style="width:100%;height:800px">
	<div class="caption3">
	<h3>30%</h3>
	<span>OFF</span>
	<h2>ON DIET FOOD</h2>
	<button class="button">Shop Now<i class="fa-solid fa-paw"></i></button>
	</div>
	</div>
	<a class="prev" onclick="plusSlides(-1)"><</a>
	<a class="next" onclick="plusSlides(1)">></a>

	</div>
	<div class="container">
	<div class="section1">
	<p>Vel elit scelerisque mauris pellentesque</p>
	<div class="pawback"><h2>Pet Care - Caring</h2></div>
	<div class="petimg">
	<div class="dog">
	<img src="img1.webp" class="img">
	<button class="but">Labradore</button>
	</div>
	<div class="cat">
	<img src="C:\Users\Ashu\Desktop\Bowie\image\img2.webp" class="img">
	<button class="but">Munchkin cat</button>
	</div>
	<div class="rabbit">
	<img src="C:\Users\Ashu\Desktop\Bowie\image\img3.webp" class="img">
	<button class="but">Rabbit</button>
	</div>
	<div class="parrot">
	<img src="C:\Users\Ashu\Desktop\Bowie\image\img4.webp" class="img">
	<button class="but">Maccow Parrot</button>
	</div>
	<div class="bengal">
	<img src="C:\Users\Ashu\Desktop\Bowie\image\img5.webp" class="img">
	<button class="but">Bengal Cat</button>
	</div>
	</div>
	</div>
	<div class="section2">
	<div id="image1">
	<img src="C:\Users\Ashu\Desktop\Bowie\image\image1.webp" class="image">
	<div class="content">
	<h2>Nutritious Diet</h2>
	<p>Sed turpis tincidunt id aliquet risus. Tellus orci ac auctor augue mauris augue neque gravida in. Molestie at elementum eu facilisis. Viverra justo nec ultrices dui sapien eget mi proin sed. Quisque sagittis purus sit amet.</p>
	<button class="imgbut">Shop Now</button>
	</div>
	</div>
	<div id="image2">
	<img src="C:\Users\Ashu\Desktop\Bowie\image\image2.webp" class="image">
	<div class="content">
	<h2>Love & Care</h2>
	<p>Nulla malesuada pellentesque elit eget gravida cum sociis natoque. Mauris ultrices eros in cursus turpis massa. Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque in. Proin fermentum leo vel.</p>
	<button class="imgbut">Shop Now</button>
	</div>
	</div>
	</div>
	<div class="section3">
	<p>Bibendum sodales, augue velit cursus nunc.</p>
	<div class="pawback"><h2>Choose Your Taste</h2></div>
	<div class="tab">
	<button class="tablinks" id="new" onclick="openCity(event, 'London')">New</button>
	<button class="tablinks" id="best" onclick="openCity(event, 'Paris')">Best</button>
	</div>

	<div id="London" class="tabcontent">
	<img src="C:\Users\Ashu\Desktop\Bowie\image\new1.webp" class="ig">
	<img src="C:\Users\Ashu\Desktop\Bowie\image\newe2.webp" class="ig">
	<img src="C:\Users\Ashu\Desktop\Bowie\image\new3.webp" class="ig">
	</div>

	<div id="Paris" class="tabcontent">
	<img src="C:\Users\Ashu\Desktop\Bowie\image\sec11.webp" class="ig">
	<img src="C:\Users\Ashu\Desktop\Bowie\image\sec12.webp" class="ig">
	<img src="C:\Users\Ashu\Desktop\Bowie\image\sec13.webp" class="ig"> 
	</div>
	</div>
	</div>
	<div class="banner">
	<div class="bsec">
	<h2>Caring pets gives happy & fun</h2>
	<h3>Expose your love</h3>
	<p>Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, uis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.uis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat</p>
	<div class="bcon">
	<div id="dog">
	<img src="C:\Users\Ashu\Desktop\Bowie\image\b1.avif" class="i">
	<span>Affenpinscher</span>
	</div>
	<div id="cat">
	<img src="C:\Users\Ashu\Desktop\Bowie\image\b2.avif" class="i">
	<span>Bengal Cat</span>
	</div>
	</div>
	<div class="bcon">
	<div id="chiken">
	<img src="C:\Users\Ashu\Desktop\Bowie\image\b3.jpg" class="i">
	<span>Chicken</span>
	</div>
	<div id="rabbit">
	<img src="C:\Users\Ashu\Desktop\Bowie\image\b4.jpg" class="i">
	<span>Rabbit</span>
	</div>
	</div>
	<div class="bcon">
	<div id="lovebird">
	<img src="C:\Users\Ashu\Desktop\Bowie\image\b5.avif" class="i">
	<span>Love Bird</span>
	</div>
	<div id="macaw">
	<img src="C:\Users\Ashu\Desktop\Bowie\image\b6.jpg" class="i">
	<span>Macaw</span>
	</div>
	</div>
	</div>
	</div>
	<div class="slide-container1">
	<div class="slide">
	<img src="C:\Users\Ashu\Desktop\Bowie\image\slide21.webp" style="width:50%">
	<div class="summary">
	<h2>THREE LITTLE CUTE PUPPY</h2>
	<button class="sumbut">Read More</button>
	</div>
	</div>
	<div class="slide">
	<img src="C:\Users\Ashu\Desktop\Bowie\image\slide22.webp" style="width:50%">
	<div class="summary">
	<h2>TO LADY WENT FOR JOCKING</h2>
	<button class="sumbut">Read More</button>
	</div>
	</div>
	<div class="slide">
	<img src="C:\Users\Ashu\Desktop\Bowie\image\slide23.webp" style="width:50%">
	<div class="summary">
	<h2>WOMEN HOLDING STUNNING CAMELEON</h2>
	<button class="sumbut">Read More</button>
	</div>
	</div>
	</div>
	<div class="section4">
	<div class="part1">
	<h2>Pet Care</h2>
	<span>We are a research-oriented organization. Our goal is to provide every individual with special needs the product that fulfills his yearning.</span>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate id est laborum. Ius ferri velit sanctus cu, sed at soleat accusata. Dictas prompta et Ut placerat legendos interpre.Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante Etiam sit amet orci eget</p>
	<button class="part1but">More about us</button>
	</div>
	<div class="flip-box">
	<div class="part21">
	<div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="C:\Users\Ashu\Desktop\Bowie\image\part21.webp" style="width:300px;height:300px">
    </div>
    <div class="flip-box-back">
      <h2>Bull Dog</h2>
      <p>Wrinkled face</p>
	  <span>Read More</span>
    </div>
  </div>
	<div class="flip-box-inner">
	<div class="flip-box-front">
	<img src="C:\Users\Ashu\Desktop\Bowie\image\part22.webp" style="width:300px;height:300px">
	</div>
	<div class="flip-box-back">
	<h2>Love Birds</h2>
	<p>Wonderfull pets</p>
	<span>Read More</span>
	</div>
	</div>
</div>
	<div class="part22">
	<div class="flip-box-inner1">
	<div class="flip-box-front1">
	<img src="C:\Users\Ashu\Desktop\Bowie\image\part23.webp" style="width:300px;height:300px">
	</div>
	<div class="flip-box-back1">
	<h2>Bengal Cat</h2>
	<p>Strong & active</p>
	<span>Read More</span>
	</div>
	</div>
	<div class="flip-box-inner1">
	<div class="flip-box-front1">
	<img src="C:\Users\Ashu\Desktop\Bowie\image\part24.webp" style="width:300px;height:300px">
	</div>
	<div class="flip-box-back1">
	<h2>Puppy</h2>
	<p>Rest feeding</p>
	<span>Read More</span>
	</div>
	</div>
	</div>
	</div>
	</div>
 
	<div class="section6">
	<p>Sit amet consectetur adipiscing elit ut aliquam purus sit amet</p>
	<div class="pawback"><h2>Newsletter</h2></div>
	</div>
	<div class="section7">
	<div class="blank">
	<input type="text">
	</div>
	<button class="blankbut">Subscribe</button>
	</div>
	<div class="section8">
	<div id="op">
	<div class="ic">
	<i class="fa-solid fa-truck"></i>
	</div>
	<div>
	<h3>Free World Delivery</h3>
	<h4>Order Over $100</h4>
	</div>
	<div class="vl"></div>
	</div>
	<div id="op">
	<div class="ic">
	<i class="fa-solid fa-dollar-sign"></i>
	</div>
	<div>
	<h3>Money Back Guarantee</h3>
	<h4>With in a 30 days</h4>
	</div>
	<div class="vl"></div>
	</div>
	<div id="op">
	<div class="ic">
	<i class="fa-solid fa-phone"></i>
	</div>
	<div>
	<h3>Best Online Support</h3>
	<h4>Hours:8AM-11PM</h4>
	</div>
	<div class="vl"></div>
	</div>
	<div id="op">
	<div class="ic">
	<i class="fa-solid fa-gift"></i>
	</div>
	<div>
	<h3>Win $100 to Shop</h3>
	<h4>Enter Now</h4>
	</div>
	</div>
	</div>
	<div class="section9">
	<div class="flogo">
	<img src="C:\Users\Ashu\Desktop\Bowie\image\footer.webp">
	</div>
	<div class="footer">
	<ul>
	<li>About us</li>
	<li>Terms & Conditions</li>
	<li>Privacy Policy</li>
	<li>Press Release</li>
	</ul>
	</div>
	</div>
	

	

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
  
  
  <!--tabbing->
  function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}


   


</script>

</body>
</html>